PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV='development'

# DB_URL='mongodb+srv://kareemroshdy:kareemroshdy123@cluster0.rgwwlia.mongodb.net/Lms'

DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME='djjdfjoai'
CLOUD_API_KEY='645944925679771'
CLOUD_SECRET_KEY='4kmxDr2ZxND4PdAbUJqPTrXFFKg'

REDIS_URL='rediss://default:a14636ec9349489c89b52983fb280c0c@usw1-smooth-rattler-34095.upstash.io:34095'


ACTIVATION_SECRET='59646039045'

ACCESS_TOKEN='9~fv5F)S2T<UkJQ>*!4X8Q*6;awQ2]DCCejC*z5@eZ3%<D7]hA'

REFRESH_TOKEN='0DP72+J1!ZP4nIzE/IxYYjYu,hEE}_9=oe;3f&5D*DVrl>V=Da'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST='smtp.gmail.com'

SMTP_PORT='465'

SMTP_SERVICE='gmail'

SMTP_MAIL='karem22roshdy@gmail.com'

SMTP_PASSWORD='rjom btwb qstm zklx'


VDOCIPHER_API_SECRET= 'OkUqTwgVxl5G6YwzUJR5ZyjMBnezw2jbCSHrGYUUsiCchPgeT9PBU6iyw1atdNlX'

STRIPE_SECRET_KEY='sk_test_51OgCZsIDmlpMBJ0Fe32KxplsdrAmiQT1IJWwii0NBAitSyVtqx94eCeNbuNoMFIeI4FHShYP4daYeMKRfxdSgJJR00qQpc6IH4'
STRIPE_PUBLISHABLE_KEY='pk_test_51OgCZsIDmlpMBJ0Fagh51LIa3J5TarIl5vC3alceN2eGk2yPHpqo8Iu6EIItj59zoP0CsAjl0tMWtZOQohHqoVor00a9B77quN'